# CC-MyPhone

./: CCMyPhoneRelease.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: exit_to_down.xml
app/src/main/res/drawable/: background.xml  background2.xml  female_gender_toggle_check.xml  login_bg_card.xml  male_gender_toggle_check.xml  outline_thin.xml  password_toggle.xml  recycler_horizontal_divider.xml  round_btn.xml  round_green.xml  round_white.xml  spinner_bg.xml
app/src/main/res/drawable-anydpi/: ic_battery_100.xml  ic_battery_20.xml  ic_battery_20_charging.xml  ic_battery_30.xml  ic_battery_30_charging.xml  ic_battery_50.xml  ic_battery_50_charging.xml  ic_battery_60.xml  ic_battery_60_charging.xml  ic_battery_80.xml  ic_battery_80_charging.xml  ic_battery_90.xml  ic_battery_90_charging.xml  ic_calender.xml  ic_flare.xml  ic_plus_circle.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_device_info.xml  activity_flash_screen.xml  activity_login_register.xml  activity_main.xml  activity_master.xml  activity_original.xml  activity_resume.xml  activity_totaliser.xml  adminpanel_userslist.xml  custom_notification_view.xml  edu_qualification_add_layout.xml  fragment_address.xml  fragment_apps.xml  fragment_battery.xml  fragment_converter.xml  fragment_educational.xml  fragment_firtst.xml  fragment_general.xml  fragment_general_calculator.xml  fragment_general_details.xml  fragment_generated_resume.xml  fragment_login.xml  fragment_memory.xml  fragment_navigation_view.xml  fragment_network.xml  fragment_percentage.xml  fragment_personal_pro.xml  fragment_professional.xml  fragment_register.xml  fragment_resume_preview.xml  fragment_second.xml  fragment_torch.xml  gridlayout_cardview.xml  languagesview_layout.xml  listview_apps.xml  pdfitemview_layout.xml  pdfview_layout.xml  professional_add_layout.xml  (+4 more)
app/src/main/res/layout-sw600dp/: activity_flash_screen.xml  activity_login_register.xml  activity_master.xml  activity_original.xml  activity_totaliser.xml  fragment_battery.xml  fragment_converter.xml  singleappviewdialog.xml  userview_dialoglayout.xml
(+134 files in other folders)
