<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bFragmentOne"
        android:title="GeMeBa"
        android:icon="@drawable/ic_phone"/>

    <item android:id="@+id/bFragmentTwo"
        android:title="SiAp"
        android:icon="@drawable/ic_phone"/>

</menu>