<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_2"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MasterActivity">

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/White"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:gravity="center"
            android:text="CC My Phone"
            android:textColor="@color/White"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cardMainDevice"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="-10dp"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:id="@+id/ivCateDevice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/ic_android_mobile" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnCateDevice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/Green_Normal"
                            android:padding="10dp"
                            android:text="Device Info"
                            android:textAllCaps="false"
                            android:textColor="@color/White"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardMainTotaliser"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnCateTotaliser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/Green_Normal"
                            android:padding="10dp"
                            android:text="Totaliser"
                            android:textAllCaps="false"
                            android:textColor="@color/White"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivCateTotaliser"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/ic_calculator" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardMainOriginal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="-10dp"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:id="@+id/ivCateOriginal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/ic_info" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnCateOriginal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/Green_Normal"
                            android:padding="10dp"
                            android:text="Services"
                            android:textAllCaps="false"
                            android:textColor="@color/White"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardMainResume"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnCateResume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/Green_Normal"
                            android:padding="10dp"
                            android:text="Resume"
                            android:textAllCaps="false"
                            android:textColor="@color/White"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivCateResume"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/ic_resume" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>