<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eduQuaAddLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="6dp"
    android:weightSum="2">

    <TextView
        android:id="@+id/eduTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Education Title"
        android:textColor="@color/Blue" />

    <EditText
        android:id="@+id/eduIntstituteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Institution Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/eduIntstituteDist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="ex: Hyderabad" />

        <EditText
            android:id="@+id/eduIntstituteState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="ex: Telangana" />

    </LinearLayout>

    <EditText
        android:id="@+id/eduCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Name (UG B.Sc. MPC)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/eduCourseFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="From" />

        <EditText
            android:id="@+id/eduCourseTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="To" />

        <EditText
            android:id="@+id/eduPercentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Percentage" />

    </LinearLayout>

</LinearLayout>