<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResumeActivity">

    <Button
        android:id="@+id/btnEduDetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Green_Normal"
        android:drawableEnd="@drawable/ic_plus_circle"
        android:paddingEnd="20dp"
        android:text="Educational Details"
        android:textColor="@color/Black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutPPBottom"
        android:layout_below="@+id/btnEduDetails">

        <LinearLayout
            android:id="@+id/eduQuaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutPPBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Green_Normal"
            android:text="Address Details"
            android:textAllCaps="false"
            android:textColor="@color/Black" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Green_Normal"
            android:text="Address Details"
            android:textAllCaps="false"
            android:textColor="@color/Black" />

    </LinearLayout>


</RelativeLayout>