<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TotaliserFragments.GeneralCalculatorFragment">

    <TextView
        android:id="@+id/calResultPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:minHeight="80dp"
        android:hint="Result"
        android:textSize="60sp" />

    <EditText
        android:id="@+id/calEntryPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calResultPanel"
        android:gravity="end"
        android:inputType="numberDecimal"
        android:minHeight="80dp"
        android:hint="Entry"
        android:textSize="40sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calEntryPanel">

        <LinearLayout
            android:id="@+id/column1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <Button
                android:id="@+id/numberSeven"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Yello_Lite"
                android:text="7"
                android:textColor="@color/White"
                android:textSize="40sp" />

            <Button
                android:id="@+id/numberFour"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Yello_Lite"
                android:text="4"
                android:textColor="@color/White"
                android:textSize="40sp" />

            <Button
                android:id="@+id/numberOne"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Yello_Lite"
                android:text="1"
                android:textColor="@color/White"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btnDot"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Yello_Lite"
                android:text="."
                android:textStyle="bold"
                android:textColor="@color/White"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/column2"
            android:layout_toEndOf="@+id/column1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <Button
                android:id="@+id/numberEight"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Yello_Lite"
                android:text="8"
                android:textColor="@color/White"
                android:textSize="40sp" />

            <Button
                android:id="@+id/numberFive"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Yello_Lite"
                android:text="5"
                android:textColor="@color/White"
                android:textSize="40sp" />

            <Button
                android:id="@+id/numberTwo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Yello_Lite"
                android:text="2"
                android:textColor="@color/White"
                android:textSize="40sp" />

            <Button
                android:id="@+id/numberZero"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Yello_Lite"
                android:text="0"
                android:textColor="@color/White"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/column3"
            android:layout_toEndOf="@+id/column2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <Button
                android:id="@+id/numberNine"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Yello_Lite"
                android:text="9"
                android:textColor="@color/White"
                android:textSize="40sp" />

            <Button
                android:id="@+id/numberSix"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Yello_Lite"
                android:text="6"
                android:textColor="@color/White"
                android:textSize="40sp" />

            <Button
                android:id="@+id/numberThree"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Yello_Lite"
                android:text="3"
                android:textColor="@color/White"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Yello_Lite"
                android:text="="
                android:textColor="@color/White"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/column4"
            android:layout_toEndOf="@+id/column3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Black_Lite"
                android:text="Clear"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Black_Lite"
                android:text="/"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btnCross"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Black_Lite"
                android:text="X"
                android:textColor="@color/White"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Black_Lite"
                android:text="-"
                android:textColor="@color/White"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Black_Lite"
                android:text="+"
                android:textColor="@color/White"
                android:textSize="40sp" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>