<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResumeActivity">

    <Button
        android:id="@+id/btnAddressDetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Green_Normal"
        android:text="Address Details"
        android:textColor="@color/Black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutPPBottom"
        android:layout_below="@+id/btnAddressDetails"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="6dp"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Permanent Address:"
            android:textColor="@color/Blue"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etPermanentAd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/outline_thin"
            android:inputType="textMultiLine" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/Silver" />

        <CheckBox
            android:id="@+id/preAdasPerAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Set Present Address as Permanent Address" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/Silver" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Present Address:"
            android:textColor="@color/Blue"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etPresentAd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/outline_thin"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPPBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Green_Normal"
            android:text="Personal Details"
            android:textAllCaps="false"
            android:textColor="@color/Black" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Green_Normal"
            android:text="Address Details"
            android:textAllCaps="false"
            android:textColor="@color/Black" />

    </LinearLayout>


</RelativeLayout>