<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResumeClassesAndFragments.ProfessionalFragment">

    <Button
        android:id="@+id/btnEduDetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toStartOf="@+id/addnewExpLayout"
        android:background="@color/Green_Normal"
        android:text="Professional Details"
        android:textColor="@color/Black" />

    <ImageView
        android:id="@+id/addnewExpLayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="@color/Green_Normal"
        android:padding="6dp"
        android:src="@drawable/ic_plus_circle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutPPBottom"
        android:layout_below="@+id/btnEduDetails">

        <CheckBox
            android:id="@+id/fresherCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:text="I don't have an experiance i am Fresher" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fresherCheckbox">

            <LinearLayout
                android:id="@+id/professionalExpLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutPPBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Green_Normal"
            android:text="Educational Qualifications"
            android:textAllCaps="false"
            android:textColor="@color/Black" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Green_Normal"
            android:text="General Details"
            android:textAllCaps="false"
            android:textColor="@color/Black" />

    </LinearLayout>

</RelativeLayout>