<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/languagesTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="40dp">

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:gravity="start|center"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginEnd="2dp"
                android:drawableStart="@drawable/ic_checked"
                android:drawablePadding="4dp"
                android:text="Read" />

            <TextView
                android:id="@+id/tvWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:drawableStart="@drawable/ic_checked"
                android:drawablePadding="4dp"
                android:text="Write" />

            <TextView
                android:id="@+id/tvSpeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_marginEnd="2dp"
                android:drawableStart="@drawable/ic_checked"
                android:drawablePadding="4dp"
                android:text="Speak" />

        </TableRow>
    </TableLayout>

</LinearLayout>