<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/professionalAddLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="6dp"
    android:weightSum="2">

    <TextView
        android:id="@+id/workTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work Title"
        android:textColor="@color/Blue" />

    <EditText
        android:id="@+id/workOfficeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name(Google India)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/workOfficeDist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="ex: Hyderabad" />

        <EditText
            android:id="@+id/workOfficeState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="ex: Telangana" />

    </LinearLayout>

    <EditText
        android:id="@+id/workRoleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Designation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/workFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="From" />

        <EditText
            android:id="@+id/workTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="To" />

        <EditText
            android:id="@+id/experience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Exp. in Months" />

    </LinearLayout>

</LinearLayout>