<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/infoTitle"
        android:text="Info Title"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/infoDetails"
        android:text="Info Detail"
        android:layout_weight="1"
        android:textColor="@color/blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


</LinearLayout>