<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/userImageIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/admin_icon" />

    <TextView
        android:id="@+id/userDatabaseId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toStartOf="@+id/userRemove"
        android:layout_toEndOf="@+id/userImageIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Mobile"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userRDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Bio Details"
            android:textColor="@color/Black"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/userRemove"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:padding="16dp"
        android:rotation="45"
        android:src="@drawable/ic_plus" />

</RelativeLayout>